# gtfs

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
src/main/kotlin/de/tmbt/gtfs/model/: Agency.kt  Route.kt  Stop.kt
src/main/kotlin/net/tmbt/gtfs/io/: Convenience.kt  GtfsAgencyReader.kt  GtfsAttributionReader.kt  GtfsCalendarDateReader.kt  GtfsCalendarReader.kt  GtfsFareAttributeReader.kt  GtfsFareRuleReader.kt  GtfsFeedInfoReader.kt  GtfsFrequenciesReader.kt  GtfsLevelReader.kt  GtfsPathwayReader.kt  GtfsReader.kt  GtfsRoutesReader.kt  GtfsShapeReader.kt  GtfsStopTimeReader.kt  GtfsStopsReader.kt  GtfsTransferReader.kt  GtfsTranslationReader.kt  GtfsTripReader.kt
src/main/kotlin/net/tmbt/gtfs/model/: Agency.kt  Attributions.kt  Calendar.kt  CalendarDates.kt  FareAttributes.kt  FareRules.kt  FeedInfo.kt  Frequencies.kt  Level.kt  Model.kt  Pathway.kt  Route.kt  Shapes.kt  Stop.kt  StopTime.kt  StopTimes.kt  Transfer.kt  Translation.kt  Trip.kt
src/main/kotlin/net/tmbt/gtfs/util/: ByOrdinal.kt  UnicodeBOMInputStream.kt
src/main/resources/: log4j2.xml
src/test/kotlin/net/tmbt/gtfs/io/: ConvenienceKtTest.kt  KvvTest.kt
