buildscript {
    ext {
        kotlin_version = '1.3.72'
        exposed_version = '0.24.1'
        commons_version = '1.1'
        jvm_target = '1.8'
    }

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'kotlin'

group 'de.tmbt'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: exposed_version
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: exposed_version
    implementation group: 'org.apache.commons', name: 'commons-csv', version: commons_version
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = jvm_target
    }
}
