buildscript {
    ext {
        kotlin_version = '1.3.72'
        exposed_version = '0.24.1'
        commons_version = '1.1'
        jvm_target = '1.8'
        log4j2_version = '2.13.3'
        jimfs_version = '1.1'

        h2_version = '1.4.200'
        ng_version = '7.3.0'
    }

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'kotlin'

group 'net.tmbt'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: exposed_version
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: exposed_version
    implementation group: 'org.apache.commons', name: 'commons-csv', version: commons_version
    implementation group: 'com.google.jimfs', name: 'jimfs', version: jimfs_version

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version

    testImplementation group: 'com.h2database', name: 'h2', version: h2_version
    testImplementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: exposed_version
    testImplementation group: 'org.testng', name: 'testng', version: ng_version

}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = jvm_target
    }
}
